# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst vga.video_pll_0.video_pll -pg 1
preplace inst vga -pg 1 -lvl 1 -y 40 -regy -20
preplace inst vga.video_rgb_resampler_0 -pg 1 -lvl 4 -y 50
preplace inst vga.video_rgb_resampler_1 -pg 1 -lvl 5 -y 30
preplace inst vga.clk_0 -pg 1 -lvl 1 -y 180
preplace inst vga.video_vga_controller_0 -pg 1 -lvl 6 -y 110
preplace inst vga.video_pll_0 -pg 1 -lvl 2 -y 80
preplace inst vga.video_pll_0.reset_from_locked -pg 1
preplace inst vga.vga_face_0 -pg 1 -lvl 3 -y 30
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga.vga,(SLAVE)video_vga_controller_0.external_interface) 1 0 6 NJ 170 NJ 170 NJ 170 NJ 200 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>vga</net_container>(MASTER)vga_face_0.avalon_streaming_source,(SLAVE)video_rgb_resampler_0.avalon_rgb_sink) 1 3 1 N
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>vga</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)video_rgb_resampler_1.avalon_rgb_source) 1 5 1 1480
preplace netloc FAN_OUT<net_container>vga</net_container>(SLAVE)video_vga_controller_0.clk,(MASTER)video_pll_0.vga_clk,(SLAVE)video_rgb_resampler_1.clk,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)vga_face_0.clock) 1 2 4 540 120 850 160 1170 140 NJ
preplace netloc POINT_TO_POINT<net_container>vga</net_container>(MASTER)clk_0.clk,(SLAVE)video_pll_0.ref_clk) 1 1 1 280
preplace netloc POINT_TO_POINT<net_container>vga</net_container>(MASTER)clk_0.clk_reset,(SLAVE)video_pll_0.ref_reset) 1 1 1 300
preplace netloc POINT_TO_POINT<net_container>vga</net_container>(SLAVE)video_rgb_resampler_1.avalon_rgb_sink,(MASTER)video_rgb_resampler_0.avalon_rgb_source) 1 4 1 1150
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga_face_0.face_select,(SLAVE)vga.face_select) 1 0 3 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>vga</net_container>(MASTER)video_pll_0.reset_source,(SLAVE)video_rgb_resampler_1.reset,(SLAVE)vga_face_0.reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)video_rgb_resampler_0.reset) 1 2 4 560 140 870 180 1190 180 NJ
levelinfo -pg 1 0 80 1680
levelinfo -hier vga 90 120 370 590 910 1240 1520 1670
