# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 16:33:56  October 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Integration_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Integration
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:33:56  OCTOBER 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/vga_face.sv
set_global_assignment -name QSYS_FILE ../VGA_Face_DE1_V2/vga.qsys
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/Twiddle.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/top_level.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/spectral_flux.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/snr_calc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/seven_seg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/set_audio_encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/SdfUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/Multiply.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/mic_load.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/low_pass_conv.sv
set_global_assignment -name VERILOG_FILE ../VGA_Face_DE1_V2/i2c_pll.v
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/i2c_master.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/hanning_window.sv
set_global_assignment -name VERILOG_FILE ../VGA_Face_DE1_V2/fifo.v
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/fft_mag_sq.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/fft_input_butter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/FFT.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/display.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/DelayBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/decimator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/Butterfly.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/bpm_estimator_top_level.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGA_Face_DE1_V2/autocorrelation.sv
set_global_assignment -name VERILOG_FILE ../VGA_Face_DE1_V2/adc_pll.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan