|top_level
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_CLK <= vga:u_vga.vga_CLK
VGA_HS <= vga:u_vga.vga_HS
VGA_VS <= vga:u_vga.vga_VS
VGA_BLANK_N <= vga:u_vga.vga_BLANK
VGA_SYNC_N <= vga:u_vga.vga_SYNC
VGA_R[0] <= vga:u_vga.vga_R
VGA_R[1] <= vga:u_vga.vga_R
VGA_R[2] <= vga:u_vga.vga_R
VGA_R[3] <= vga:u_vga.vga_R
VGA_R[4] <= vga:u_vga.vga_R
VGA_R[5] <= vga:u_vga.vga_R
VGA_R[6] <= vga:u_vga.vga_R
VGA_R[7] <= vga:u_vga.vga_R
VGA_G[0] <= vga:u_vga.vga_G
VGA_G[1] <= vga:u_vga.vga_G
VGA_G[2] <= vga:u_vga.vga_G
VGA_G[3] <= vga:u_vga.vga_G
VGA_G[4] <= vga:u_vga.vga_G
VGA_G[5] <= vga:u_vga.vga_G
VGA_G[6] <= vga:u_vga.vga_G
VGA_G[7] <= vga:u_vga.vga_G
VGA_B[0] <= vga:u_vga.vga_B
VGA_B[1] <= vga:u_vga.vga_B
VGA_B[2] <= vga:u_vga.vga_B
VGA_B[3] <= vga:u_vga.vga_B
VGA_B[4] <= vga:u_vga.vga_B
VGA_B[5] <= vga:u_vga.vga_B
VGA_B[6] <= vga:u_vga.vga_B
VGA_B[7] <= vga:u_vga.vga_B


|top_level|vga:u_vga
clk_clk => clk_clk.IN1
face_select_face_select[0] => face_select_face_select[0].IN1
face_select_face_select[1] => face_select_face_select[1].IN1
reset_reset_n => _.IN1
vga_CLK <= vga_video_vga_controller_0:video_vga_controller_0.VGA_CLK
vga_HS <= vga_video_vga_controller_0:video_vga_controller_0.VGA_HS
vga_VS <= vga_video_vga_controller_0:video_vga_controller_0.VGA_VS
vga_BLANK <= vga_video_vga_controller_0:video_vga_controller_0.VGA_BLANK
vga_SYNC <= vga_video_vga_controller_0:video_vga_controller_0.VGA_SYNC
vga_R[0] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_R
vga_R[1] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_R
vga_R[2] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_R
vga_R[3] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_R
vga_R[4] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_R
vga_R[5] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_R
vga_R[6] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_R
vga_R[7] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_R
vga_G[0] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_G
vga_G[1] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_G
vga_G[2] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_G
vga_G[3] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_G
vga_G[4] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_G
vga_G[5] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_G
vga_G[6] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_G
vga_G[7] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_G
vga_B[0] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_B
vga_B[1] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_B
vga_B[2] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_B
vga_B[3] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_B
vga_B[4] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_B
vga_B[5] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_B
vga_B[6] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_B
vga_B[7] <= vga_video_vga_controller_0:video_vga_controller_0.VGA_B


|top_level|vga:u_vga|vga_face:vga_face_0
clk => pixel_index[0].CLK
clk => pixel_index[1].CLK
clk => pixel_index[2].CLK
clk => pixel_index[3].CLK
clk => pixel_index[4].CLK
clk => pixel_index[5].CLK
clk => pixel_index[6].CLK
clk => pixel_index[7].CLK
clk => pixel_index[8].CLK
clk => pixel_index[9].CLK
clk => pixel_index[10].CLK
clk => pixel_index[11].CLK
clk => pixel_index[12].CLK
clk => pixel_index[13].CLK
clk => pixel_index[14].CLK
clk => pixel_index[15].CLK
clk => pixel_index[16].CLK
clk => pixel_index[17].CLK
clk => pixel_index[18].CLK
clk => angry_face_q[0].CLK
clk => angry_face_q[1].CLK
clk => angry_face_q[2].CLK
clk => neutral_face_q[0].CLK
clk => neutral_face_q[1].CLK
clk => neutral_face_q[2].CLK
clk => happy_face_q[0].CLK
clk => happy_face_q[1].CLK
clk => happy_face_q[2].CLK
reset => read_enable.IN1
reset => angry_face.raddr_a[18].OUTPUTSELECT
reset => angry_face.raddr_a[17].OUTPUTSELECT
reset => angry_face.raddr_a[16].OUTPUTSELECT
reset => angry_face.raddr_a[15].OUTPUTSELECT
reset => angry_face.raddr_a[14].OUTPUTSELECT
reset => angry_face.raddr_a[13].OUTPUTSELECT
reset => angry_face.raddr_a[12].OUTPUTSELECT
reset => angry_face.raddr_a[11].OUTPUTSELECT
reset => angry_face.raddr_a[10].OUTPUTSELECT
reset => angry_face.raddr_a[9].OUTPUTSELECT
reset => angry_face.raddr_a[8].OUTPUTSELECT
reset => angry_face.raddr_a[7].OUTPUTSELECT
reset => angry_face.raddr_a[6].OUTPUTSELECT
reset => angry_face.raddr_a[5].OUTPUTSELECT
reset => angry_face.raddr_a[4].OUTPUTSELECT
reset => angry_face.raddr_a[3].OUTPUTSELECT
reset => angry_face.raddr_a[2].OUTPUTSELECT
reset => angry_face.raddr_a[1].OUTPUTSELECT
reset => angry_face.raddr_a[0].OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => pixel_index.OUTPUTSELECT
reset => always2.IN0
reset => valid.DATAIN
face_select[0] => Mux0.IN2
face_select[0] => Mux1.IN2
face_select[0] => Mux2.IN2
face_select[1] => Mux0.IN1
face_select[1] => Mux1.IN1
face_select[1] => Mux2.IN1
data[0] <= <GND>
data[1] <= <GND>
data[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= <GND>
data[11] <= <GND>
data[12] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= <GND>
data[21] <= <GND>
data[22] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
startofpacket <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
endofpacket <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
valid <= reset.DB_MAX_OUTPUT_PORT_TYPE
ready => always2.IN1


|top_level|vga:u_vga|vga_video_pll_0:video_pll_0
ref_clk_clk => ref_clk_clk.IN1
ref_reset_reset => ref_reset_reset.IN1
vga_clk_clk <= vga_video_pll_0_video_pll:video_pll.outclk_1
reset_source_reset <= altera_up_avalon_reset_from_locked_signal:reset_from_locked.reset


|top_level|vga:u_vga|vga_video_pll_0:video_pll_0|vga_video_pll_0_video_pll:video_pll
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
outclk_2 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top_level|vga:u_vga|vga_video_pll_0:video_pll_0|vga_video_pll_0_video_pll:video_pll|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk => general[2].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
rst => general[2].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
outclk[2] <= general[2].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
cascade_out[2] <= <GND>
zdbfbclk <> <GND>


|top_level|vga:u_vga|vga_video_pll_0:video_pll_0|altera_up_avalon_reset_from_locked_signal:reset_from_locked
locked => reset.DATAIN
reset <= locked.DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga:u_vga|vga_video_rgb_resampler_0:video_rgb_resampler_0
clk => stream_out_valid~reg0.CLK
clk => stream_out_empty[0]~reg0.CLK
clk => stream_out_endofpacket~reg0.CLK
clk => stream_out_startofpacket~reg0.CLK
clk => stream_out_data[0]~reg0.CLK
clk => stream_out_data[1]~reg0.CLK
clk => stream_out_data[2]~reg0.CLK
clk => stream_out_data[3]~reg0.CLK
clk => stream_out_data[4]~reg0.CLK
clk => stream_out_data[5]~reg0.CLK
clk => stream_out_data[6]~reg0.CLK
clk => stream_out_data[7]~reg0.CLK
clk => slave_readdata[0]~reg0.CLK
clk => slave_readdata[1]~reg0.CLK
clk => slave_readdata[2]~reg0.CLK
clk => slave_readdata[3]~reg0.CLK
clk => slave_readdata[4]~reg0.CLK
clk => slave_readdata[5]~reg0.CLK
clk => slave_readdata[6]~reg0.CLK
clk => slave_readdata[7]~reg0.CLK
clk => slave_readdata[8]~reg0.CLK
clk => slave_readdata[9]~reg0.CLK
clk => slave_readdata[10]~reg0.CLK
clk => slave_readdata[11]~reg0.CLK
clk => slave_readdata[12]~reg0.CLK
clk => slave_readdata[13]~reg0.CLK
clk => slave_readdata[14]~reg0.CLK
clk => slave_readdata[15]~reg0.CLK
clk => slave_readdata[16]~reg0.CLK
clk => slave_readdata[17]~reg0.CLK
clk => slave_readdata[18]~reg0.CLK
clk => slave_readdata[19]~reg0.CLK
clk => slave_readdata[20]~reg0.CLK
clk => slave_readdata[21]~reg0.CLK
clk => slave_readdata[22]~reg0.CLK
clk => slave_readdata[23]~reg0.CLK
clk => slave_readdata[24]~reg0.CLK
clk => slave_readdata[25]~reg0.CLK
clk => slave_readdata[26]~reg0.CLK
clk => slave_readdata[27]~reg0.CLK
clk => slave_readdata[28]~reg0.CLK
clk => slave_readdata[29]~reg0.CLK
clk => slave_readdata[30]~reg0.CLK
clk => slave_readdata[31]~reg0.CLK
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_startofpacket.OUTPUTSELECT
reset => stream_out_endofpacket.OUTPUTSELECT
reset => stream_out_empty.OUTPUTSELECT
reset => stream_out_valid.OUTPUTSELECT
stream_in_data[0] => Add1.IN24
stream_in_data[1] => Add1.IN23
stream_in_data[2] => Add1.IN22
stream_in_data[3] => Add1.IN21
stream_in_data[4] => Add1.IN20
stream_in_data[5] => Add1.IN19
stream_in_data[6] => Add1.IN18
stream_in_data[7] => Add1.IN17
stream_in_data[8] => Add1.IN16
stream_in_data[9] => Add1.IN15
stream_in_data[10] => Add0.IN20
stream_in_data[11] => Add0.IN19
stream_in_data[12] => Add0.IN18
stream_in_data[13] => Add0.IN17
stream_in_data[14] => Add0.IN16
stream_in_data[15] => Add0.IN15
stream_in_data[16] => Add0.IN14
stream_in_data[17] => Add0.IN13
stream_in_data[18] => Add0.IN12
stream_in_data[19] => Add0.IN11
stream_in_data[20] => Add1.IN14
stream_in_data[21] => Add0.IN10
stream_in_data[22] => Add0.IN9
stream_in_data[23] => Add0.IN8
stream_in_data[24] => Add0.IN7
stream_in_data[25] => Add0.IN6
stream_in_data[26] => Add0.IN5
stream_in_data[27] => Add0.IN4
stream_in_data[28] => Add0.IN3
stream_in_data[29] => Add0.IN2
stream_in_startofpacket => stream_out_startofpacket.DATAB
stream_in_endofpacket => stream_out_endofpacket.DATAB
stream_in_empty[0] => stream_out_empty.DATAB
stream_in_empty[1] => ~NO_FANOUT~
stream_in_valid => stream_out_valid.DATAB
stream_in_ready <= stream_in_ready.DB_MAX_OUTPUT_PORT_TYPE
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_readdata[0] <= slave_readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[1] <= slave_readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[2] <= slave_readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[3] <= slave_readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[4] <= slave_readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[5] <= slave_readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[6] <= slave_readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[7] <= slave_readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[8] <= slave_readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[9] <= slave_readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[10] <= slave_readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[11] <= slave_readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[12] <= slave_readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[13] <= slave_readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[14] <= slave_readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[15] <= slave_readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[16] <= slave_readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[17] <= slave_readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[18] <= slave_readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[19] <= slave_readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[20] <= slave_readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[21] <= slave_readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[22] <= slave_readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[23] <= slave_readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[24] <= slave_readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[25] <= slave_readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[26] <= slave_readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[27] <= slave_readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[28] <= slave_readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[29] <= slave_readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[30] <= slave_readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[31] <= slave_readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_ready => stream_in_ready.IN1
stream_out_data[0] <= stream_out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[1] <= stream_out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[2] <= stream_out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[3] <= stream_out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[4] <= stream_out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[5] <= stream_out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[6] <= stream_out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[7] <= stream_out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_startofpacket <= stream_out_startofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_endofpacket <= stream_out_endofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_empty[0] <= stream_out_empty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_valid <= stream_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga:u_vga|vga_video_rgb_resampler_1:video_rgb_resampler_1
clk => stream_out_valid~reg0.CLK
clk => stream_out_empty[0]~reg0.CLK
clk => stream_out_empty[1]~reg0.CLK
clk => stream_out_endofpacket~reg0.CLK
clk => stream_out_startofpacket~reg0.CLK
clk => stream_out_data[0]~reg0.CLK
clk => stream_out_data[1]~reg0.CLK
clk => stream_out_data[2]~reg0.CLK
clk => stream_out_data[3]~reg0.CLK
clk => stream_out_data[4]~reg0.CLK
clk => stream_out_data[5]~reg0.CLK
clk => stream_out_data[6]~reg0.CLK
clk => stream_out_data[7]~reg0.CLK
clk => stream_out_data[8]~reg0.CLK
clk => stream_out_data[9]~reg0.CLK
clk => stream_out_data[10]~reg0.CLK
clk => stream_out_data[11]~reg0.CLK
clk => stream_out_data[12]~reg0.CLK
clk => stream_out_data[13]~reg0.CLK
clk => stream_out_data[14]~reg0.CLK
clk => stream_out_data[15]~reg0.CLK
clk => stream_out_data[16]~reg0.CLK
clk => stream_out_data[17]~reg0.CLK
clk => stream_out_data[18]~reg0.CLK
clk => stream_out_data[19]~reg0.CLK
clk => stream_out_data[20]~reg0.CLK
clk => stream_out_data[21]~reg0.CLK
clk => stream_out_data[22]~reg0.CLK
clk => stream_out_data[23]~reg0.CLK
clk => stream_out_data[24]~reg0.CLK
clk => stream_out_data[25]~reg0.CLK
clk => stream_out_data[26]~reg0.CLK
clk => stream_out_data[27]~reg0.CLK
clk => stream_out_data[28]~reg0.CLK
clk => stream_out_data[29]~reg0.CLK
clk => slave_readdata[0]~reg0.CLK
clk => slave_readdata[1]~reg0.CLK
clk => slave_readdata[2]~reg0.CLK
clk => slave_readdata[3]~reg0.CLK
clk => slave_readdata[4]~reg0.CLK
clk => slave_readdata[5]~reg0.CLK
clk => slave_readdata[6]~reg0.CLK
clk => slave_readdata[7]~reg0.CLK
clk => slave_readdata[8]~reg0.CLK
clk => slave_readdata[9]~reg0.CLK
clk => slave_readdata[10]~reg0.CLK
clk => slave_readdata[11]~reg0.CLK
clk => slave_readdata[12]~reg0.CLK
clk => slave_readdata[13]~reg0.CLK
clk => slave_readdata[14]~reg0.CLK
clk => slave_readdata[15]~reg0.CLK
clk => slave_readdata[16]~reg0.CLK
clk => slave_readdata[17]~reg0.CLK
clk => slave_readdata[18]~reg0.CLK
clk => slave_readdata[19]~reg0.CLK
clk => slave_readdata[20]~reg0.CLK
clk => slave_readdata[21]~reg0.CLK
clk => slave_readdata[22]~reg0.CLK
clk => slave_readdata[23]~reg0.CLK
clk => slave_readdata[24]~reg0.CLK
clk => slave_readdata[25]~reg0.CLK
clk => slave_readdata[26]~reg0.CLK
clk => slave_readdata[27]~reg0.CLK
clk => slave_readdata[28]~reg0.CLK
clk => slave_readdata[29]~reg0.CLK
clk => slave_readdata[30]~reg0.CLK
clk => slave_readdata[31]~reg0.CLK
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => slave_readdata.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_data.OUTPUTSELECT
reset => stream_out_startofpacket.OUTPUTSELECT
reset => stream_out_endofpacket.OUTPUTSELECT
reset => stream_out_empty.OUTPUTSELECT
reset => stream_out_empty.OUTPUTSELECT
reset => stream_out_valid.OUTPUTSELECT
stream_in_data[0] => stream_out_data.DATAB
stream_in_data[0] => stream_out_data.DATAB
stream_in_data[0] => stream_out_data.DATAB
stream_in_data[1] => stream_out_data.DATAB
stream_in_data[1] => stream_out_data.DATAB
stream_in_data[1] => stream_out_data.DATAB
stream_in_data[2] => stream_out_data.DATAB
stream_in_data[2] => stream_out_data.DATAB
stream_in_data[2] => stream_out_data.DATAB
stream_in_data[3] => stream_out_data.DATAB
stream_in_data[3] => stream_out_data.DATAB
stream_in_data[3] => stream_out_data.DATAB
stream_in_data[4] => stream_out_data.DATAB
stream_in_data[4] => stream_out_data.DATAB
stream_in_data[4] => stream_out_data.DATAB
stream_in_data[5] => stream_out_data.DATAB
stream_in_data[5] => stream_out_data.DATAB
stream_in_data[5] => stream_out_data.DATAB
stream_in_data[6] => stream_out_data.DATAB
stream_in_data[6] => stream_out_data.DATAB
stream_in_data[6] => stream_out_data.DATAB
stream_in_data[6] => stream_out_data.DATAB
stream_in_data[6] => stream_out_data.DATAB
stream_in_data[6] => stream_out_data.DATAB
stream_in_data[7] => stream_out_data.DATAB
stream_in_data[7] => stream_out_data.DATAB
stream_in_data[7] => stream_out_data.DATAB
stream_in_data[7] => stream_out_data.DATAB
stream_in_data[7] => stream_out_data.DATAB
stream_in_data[7] => stream_out_data.DATAB
stream_in_startofpacket => stream_out_startofpacket.DATAB
stream_in_endofpacket => stream_out_endofpacket.DATAB
stream_in_empty[0] => stream_out_empty.DATAB
stream_in_valid => stream_out_valid.DATAB
stream_in_ready <= stream_in_ready.DB_MAX_OUTPUT_PORT_TYPE
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_read => slave_readdata.OUTPUTSELECT
slave_readdata[0] <= slave_readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[1] <= slave_readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[2] <= slave_readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[3] <= slave_readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[4] <= slave_readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[5] <= slave_readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[6] <= slave_readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[7] <= slave_readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[8] <= slave_readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[9] <= slave_readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[10] <= slave_readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[11] <= slave_readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[12] <= slave_readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[13] <= slave_readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[14] <= slave_readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[15] <= slave_readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[16] <= slave_readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[17] <= slave_readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[18] <= slave_readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[19] <= slave_readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[20] <= slave_readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[21] <= slave_readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[22] <= slave_readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[23] <= slave_readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[24] <= slave_readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[25] <= slave_readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[26] <= slave_readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[27] <= slave_readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[28] <= slave_readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[29] <= slave_readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[30] <= slave_readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[31] <= slave_readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_ready => stream_in_ready.IN1
stream_out_data[0] <= stream_out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[1] <= stream_out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[2] <= stream_out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[3] <= stream_out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[4] <= stream_out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[5] <= stream_out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[6] <= stream_out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[7] <= stream_out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[8] <= stream_out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[9] <= stream_out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[10] <= stream_out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[11] <= stream_out_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[12] <= stream_out_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[13] <= stream_out_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[14] <= stream_out_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[15] <= stream_out_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[16] <= stream_out_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[17] <= stream_out_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[18] <= stream_out_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[19] <= stream_out_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[20] <= stream_out_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[21] <= stream_out_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[22] <= stream_out_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[23] <= stream_out_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[24] <= stream_out_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[25] <= stream_out_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[26] <= stream_out_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[27] <= stream_out_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[28] <= stream_out_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_data[29] <= stream_out_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_startofpacket <= stream_out_startofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_endofpacket <= stream_out_endofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_empty[0] <= stream_out_empty[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_empty[1] <= stream_out_empty[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stream_out_valid <= stream_out_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga:u_vga|vga_video_vga_controller_0:video_vga_controller_0
clk => clk.IN1
reset => reset.IN1
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
startofpacket => always1.IN0
startofpacket => ready.IN0
endofpacket => ~NO_FANOUT~
empty[0] => ~NO_FANOUT~
empty[1] => ~NO_FANOUT~
valid => always1.IN1
valid => ready.IN1
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= clk.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= VGA_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga:u_vga|vga_video_vga_controller_0:video_vga_controller_0|altera_up_avalon_video_vga_timing:VGA_Timing
clk => blanking_pulse.CLK
clk => vblanking_pulse.CLK
clk => hblanking_pulse.CLK
clk => csync_pulse.CLK
clk => vsync_pulse.CLK
clk => hsync_pulse.CLK
clk => early_vsync_pulse.CLK
clk => early_hsync_pulse.CLK
clk => end_of_frame~reg0.CLK
clk => end_of_active_frame~reg0.CLK
clk => line_counter[1].CLK
clk => line_counter[2].CLK
clk => line_counter[3].CLK
clk => line_counter[4].CLK
clk => line_counter[5].CLK
clk => line_counter[6].CLK
clk => line_counter[7].CLK
clk => line_counter[8].CLK
clk => line_counter[9].CLK
clk => line_counter[10].CLK
clk => pixel_counter[1].CLK
clk => pixel_counter[2].CLK
clk => pixel_counter[3].CLK
clk => pixel_counter[4].CLK
clk => pixel_counter[5].CLK
clk => pixel_counter[6].CLK
clk => pixel_counter[7].CLK
clk => pixel_counter[8].CLK
clk => pixel_counter[9].CLK
clk => pixel_counter[10].CLK
clk => vga_data_enable~reg0.CLK
clk => vga_color_data[0]~reg0.CLK
clk => vga_color_data[1]~reg0.CLK
clk => vga_color_data[2]~reg0.CLK
clk => vga_color_data[3]~reg0.CLK
clk => vga_color_data[4]~reg0.CLK
clk => vga_color_data[5]~reg0.CLK
clk => vga_color_data[6]~reg0.CLK
clk => vga_color_data[7]~reg0.CLK
clk => vga_blue[0]~reg0.CLK
clk => vga_blue[1]~reg0.CLK
clk => vga_blue[2]~reg0.CLK
clk => vga_blue[3]~reg0.CLK
clk => vga_blue[4]~reg0.CLK
clk => vga_blue[5]~reg0.CLK
clk => vga_blue[6]~reg0.CLK
clk => vga_blue[7]~reg0.CLK
clk => vga_green[0]~reg0.CLK
clk => vga_green[1]~reg0.CLK
clk => vga_green[2]~reg0.CLK
clk => vga_green[3]~reg0.CLK
clk => vga_green[4]~reg0.CLK
clk => vga_green[5]~reg0.CLK
clk => vga_green[6]~reg0.CLK
clk => vga_green[7]~reg0.CLK
clk => vga_red[0]~reg0.CLK
clk => vga_red[1]~reg0.CLK
clk => vga_red[2]~reg0.CLK
clk => vga_red[3]~reg0.CLK
clk => vga_red[4]~reg0.CLK
clk => vga_red[5]~reg0.CLK
clk => vga_red[6]~reg0.CLK
clk => vga_red[7]~reg0.CLK
clk => vga_v_sync~reg0.CLK
clk => vga_h_sync~reg0.CLK
clk => vga_blank~reg0.CLK
clk => vga_c_sync~reg0.CLK
reset => vga_c_sync.OUTPUTSELECT
reset => vga_blank.OUTPUTSELECT
reset => vga_h_sync.OUTPUTSELECT
reset => vga_v_sync.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_red.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_green.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_blue.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => vga_color_data.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => pixel_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => line_counter.OUTPUTSELECT
reset => end_of_active_frame.OUTPUTSELECT
reset => end_of_frame.OUTPUTSELECT
reset => early_hsync_pulse.OUTPUTSELECT
reset => early_vsync_pulse.OUTPUTSELECT
reset => hsync_pulse.OUTPUTSELECT
reset => vsync_pulse.OUTPUTSELECT
reset => csync_pulse.OUTPUTSELECT
reset => hblanking_pulse.OUTPUTSELECT
reset => vblanking_pulse.OUTPUTSELECT
reset => blanking_pulse.OUTPUTSELECT
reset => vga_data_enable~reg0.ENA
red_to_vga_display[0] => vga_color_data.IN0
red_to_vga_display[0] => vga_red.DATAA
red_to_vga_display[1] => vga_color_data.IN0
red_to_vga_display[1] => vga_red.DATAA
red_to_vga_display[2] => vga_color_data.IN0
red_to_vga_display[2] => vga_red.DATAA
red_to_vga_display[3] => vga_color_data.IN0
red_to_vga_display[3] => vga_red.DATAA
red_to_vga_display[4] => vga_color_data.IN0
red_to_vga_display[4] => vga_red.DATAA
red_to_vga_display[5] => vga_color_data.IN0
red_to_vga_display[5] => vga_red.DATAA
red_to_vga_display[6] => vga_color_data.IN0
red_to_vga_display[6] => vga_red.DATAA
red_to_vga_display[7] => vga_color_data.IN0
red_to_vga_display[7] => vga_red.DATAA
green_to_vga_display[0] => vga_color_data.IN0
green_to_vga_display[0] => vga_green.DATAA
green_to_vga_display[1] => vga_color_data.IN0
green_to_vga_display[1] => vga_green.DATAA
green_to_vga_display[2] => vga_color_data.IN0
green_to_vga_display[2] => vga_green.DATAA
green_to_vga_display[3] => vga_color_data.IN0
green_to_vga_display[3] => vga_green.DATAA
green_to_vga_display[4] => vga_color_data.IN0
green_to_vga_display[4] => vga_green.DATAA
green_to_vga_display[5] => vga_color_data.IN0
green_to_vga_display[5] => vga_green.DATAA
green_to_vga_display[6] => vga_color_data.IN0
green_to_vga_display[6] => vga_green.DATAA
green_to_vga_display[7] => vga_color_data.IN0
green_to_vga_display[7] => vga_green.DATAA
blue_to_vga_display[0] => vga_color_data.IN0
blue_to_vga_display[0] => vga_blue.DATAA
blue_to_vga_display[1] => vga_color_data.IN0
blue_to_vga_display[1] => vga_blue.DATAA
blue_to_vga_display[2] => vga_color_data.IN0
blue_to_vga_display[2] => vga_blue.DATAA
blue_to_vga_display[3] => vga_color_data.IN0
blue_to_vga_display[3] => vga_blue.DATAA
blue_to_vga_display[4] => vga_color_data.IN0
blue_to_vga_display[4] => vga_blue.DATAA
blue_to_vga_display[5] => vga_color_data.IN0
blue_to_vga_display[5] => vga_blue.DATAA
blue_to_vga_display[6] => vga_color_data.IN0
blue_to_vga_display[6] => vga_blue.DATAA
blue_to_vga_display[7] => vga_color_data.IN0
blue_to_vga_display[7] => vga_blue.DATAA
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[0] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[1] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[2] => vga_color_data.IN1
color_select[3] => ~NO_FANOUT~
read_enable <= blanking_pulse.DB_MAX_OUTPUT_PORT_TYPE
end_of_active_frame <= end_of_active_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
end_of_frame <= end_of_frame~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= vga_blank~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_c_sync <= vga_c_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_h_sync <= vga_h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_v_sync <= vga_v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_data_enable <= vga_data_enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[0] <= vga_red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[1] <= vga_red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[2] <= vga_red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[3] <= vga_red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[4] <= vga_red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[5] <= vga_red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[6] <= vga_red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_red[7] <= vga_red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[0] <= vga_green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[1] <= vga_green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[2] <= vga_green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[3] <= vga_green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[4] <= vga_green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[5] <= vga_green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[6] <= vga_green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_green[7] <= vga_green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[0] <= vga_blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[1] <= vga_blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[2] <= vga_blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[3] <= vga_blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[4] <= vga_blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[5] <= vga_blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[6] <= vga_blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blue[7] <= vga_blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[0] <= vga_color_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[1] <= vga_color_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[2] <= vga_color_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[3] <= vga_color_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[4] <= vga_color_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[5] <= vga_color_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[6] <= vga_color_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_color_data[7] <= vga_color_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga:u_vga|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
reset_req_in0 => ~NO_FANOUT~
reset_req_in1 => ~NO_FANOUT~
reset_req_in2 => ~NO_FANOUT~
reset_req_in3 => ~NO_FANOUT~
reset_req_in4 => ~NO_FANOUT~
reset_req_in5 => ~NO_FANOUT~
reset_req_in6 => ~NO_FANOUT~
reset_req_in7 => ~NO_FANOUT~
reset_req_in8 => ~NO_FANOUT~
reset_req_in9 => ~NO_FANOUT~
reset_req_in10 => ~NO_FANOUT~
reset_req_in11 => ~NO_FANOUT~
reset_req_in12 => ~NO_FANOUT~
reset_req_in13 => ~NO_FANOUT~
reset_req_in14 => ~NO_FANOUT~
reset_req_in15 => ~NO_FANOUT~
clk => clk.IN2
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out
reset_req <= altera_reset_synchronizer:alt_rst_req_sync_uq1.reset_out


|top_level|vga:u_vga|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|vga:u_vga|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_req_sync_uq1
reset_in => altera_reset_synchronizer_int_chain[1].DATAIN
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


