# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst vga.video_pll_0.video_pll -pg 1
preplace inst vga -pg 1 -lvl 1 -y 40 -regy -20
preplace inst vga.video_rgb_resampler_0 -pg 1 -lvl 4 -y 60
preplace inst vga.video_rgb_resampler_1 -pg 1 -lvl 5 -y 80
preplace inst vga.clk_0 -pg 1 -lvl 1 -y 80
preplace inst vga.video_vga_controller_0 -pg 1 -lvl 6 -y 160
preplace inst vga.video_pll_0 -pg 1 -lvl 2 -y 80
preplace inst vga.video_pll_0.reset_from_locked -pg 1
preplace inst vga.vga_face_0 -pg 1 -lvl 3 -y 60
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga.vga,(SLAVE)video_vga_controller_0.external_interface) 1 0 6 NJ 230 NJ 230 NJ 230 NJ 230 NJ 230 NJ
preplace netloc FAN_OUT<net_container>vga</net_container>(SLAVE)video_rgb_resampler_1.reset,(SLAVE)video_rgb_resampler_0.reset,(SLAVE)vga_face_0.reset,(MASTER)video_pll_0.reset_source,(SLAVE)video_vga_controller_0.reset) 1 2 4 530 150 850 190 1150 70 1450
preplace netloc POINT_TO_POINT<net_container>vga</net_container>(SLAVE)video_pll_0.ref_reset,(MASTER)clk_0.clk_reset) 1 1 1 N
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)clk_0.clk_in,(SLAVE)vga.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>vga</net_container>(MASTER)video_pll_0.vga_clk,(SLAVE)vga_face_0.clock,(SLAVE)video_rgb_resampler_0.clk,(SLAVE)video_rgb_resampler_1.clk,(SLAVE)video_vga_controller_0.clk) 1 2 4 510 170 830 170 1130 50 1470
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)vga.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>vga</net_container>(SLAVE)vga.face_select,(SLAVE)vga_face_0.face_select) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc POINT_TO_POINT<net_container>vga</net_container>(MASTER)vga_face_0.avalon_streaming_source,(SLAVE)video_vga_controller_0.avalon_vga_sink) 1 3 3 NJ 30 NJ 30 1490
preplace netloc POINT_TO_POINT<net_container>vga</net_container>(SLAVE)video_pll_0.ref_clk,(MASTER)clk_0.clk) 1 1 1 N
levelinfo -pg 1 0 80 1690
levelinfo -hier vga 90 120 350 580 880 1180 1520 1680
